{
    "files": [],
    "references": [
        {
            "path": "./ui/tsconfig.config.json"
        },
        {
            "path": "./ui/tsconfig.app.json"
        },
        {
            "path": "./ui/tsconfig.vitest.json"
        },
        {
            "path": "./e2e/cypress/tsconfig.json"
        },
        {
            "path": "./api/tsconfig.json"
        }
    ]
}
